[flake8]
max-line-length=120
exclude =
    .git,
    __pycache__,
    venv/,

[pylint]
ignore=
    venv/
[mypy-addict]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-typer]
ignore_missing_imports = True

[mypy]
files = main.py
